server {
    listen 80 default_server;
    listen [::]:80 default_server;
    index index.php index.html;
    root /var/www/uny/public;
    server_name html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ ^/.+\.php(/|$) {
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
